{
  "name": "firefox_ext_death-2-blank",
  "version": "1.0.0",
  "description": "Kill blank targets on all links",
  "main": "db2f.js",
  "author": "Bryan Hanks, PMP, ASCM",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-no-unsanitized": "^3.1.1"
  }
}
